sonarqube:
  service:
    type: LoadBalancer
  # nginx:
  #   enabled: true
  # ingress:
  #   enabled: true
  #   # Used to create an Ingress record.
  #   hosts:
  #     - name: sonarqube.kamanoaws.com   
  #       # Different clouds or configurations might need /* as the default path
  #       path: /*
  #       # For additional control over serviceName and servicePort
  #       # serviceName: someService
  #       # servicePort: somePort
  #   annotations: 
  #     nginx.ingress.kubernetes.io/proxy-body-size: "64m"  